/* animations.css - تأثيرات الحركة والانتقال */

/* تأثيرات الظهور */
.fade-in {
    animation: fadeIn 0.5s;
}

.slide-in-right {
    animation: slideInRight 0.5s;
}

.slide-in-left {
    animation: slideInLeft 0.5s;
}

.bounce-in {
    animation: bounceIn 0.6s;
}

.zoom-in {
    animation: zoomIn 0.5s;
}

/* تأثيرات الرسائل */
.message-typing {
    animation: messageTyping 1.5s infinite;
}

@keyframes messageTyping {
    0%, 100% { opacity: 0.4; transform: scale(0.95); }
    50% { opacity: 1; transform: scale(1); }
}

/* تأثيرات الأزرار */
.btn-hover {
    transition: all 0.3s;
}

.btn-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* تأثيرات البطاقات */
.card-hover {
    transition: all 0.3s;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* تأثيرات الإطارات */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* تأثيرات التحميل */
.loading-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* تأثيرات الإشعارات */
.notification {
    animation: slideInDown 0.5s, fadeOut 0.5s 2.5s forwards;
}

@keyframes fadeOut {
    to { opacity: 0; }
}

/* تأثيرات الدخول والخروج */
.page-transition-enter {
    opacity: 0;
    transform: translateY(20px);
}

.page-transition-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s, transform 0.3s;
}

.page-transition-exit {
    opacity: 1;
}

.page-transition-exit-active {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s, transform 0.3s;
}

/* تأثيرات الحركة الأساسية */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes zoomIn {
    from { transform: scale(0.5); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes slideInDown {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* تأثيرات للهواتف */
@media (max-width: 768px) {
    .mobile-slide-in {
        animation: mobileSlideIn 0.3s;
    }
    
    @keyframes mobileSlideIn {
        from { transform: translateX(100%); }
        to { transform: translateX(0); }
    }
}

/* تأثيرات خاصة بالدردشة */
.chat-bubble {
    animation: chatBubble 0.3s;
}

@keyframes chatBubble {
    0% { transform: scale(0); }
    70% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* تأثيرات الوهج */
.glow {
    animation: glow 1.5s ease-in-out infinite alternate;
}

@keyframes glow {
    from { box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--primary-color), 0 0 20px var(--primary-color); }
    to { box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px var(--primary-color), 0 0 40px var(--primary-color); }
}