:root {
    --primary-color: #4e73df;
    --secondary-color: #6f42c1;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
    --bg-color: #f8f9fc;
    --text-color: #5a5c69;
    --border-color: #e3e6f0;
    --card-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

[data-theme="dark"] {
    --primary-color: #4e73df;
    --secondary-color: #6f42c1;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #5a5c69;
    --dark-color: #f8f9fc;
    --bg-color: #2e3440;
    --text-color: #d8dee9;
    --border-color: #4c566a;
    --card-shadow: 0 0.15rem 1.75rem 0 rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
}

body {
    font-family: 'Cairo', 'Tahoma', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    direction: rtl;
}

/* شريط التنقل العلوي */
.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    padding: 0.75rem 1rem;
}

.navbar-brand {
    font-weight: 800;
    font-size: 1.5rem;
    color: white !important;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
    object-fit: cover;
}

/* مربع البحث */
.search-container {
    position: relative;
    flex-grow: 1;
    max-width: 500px;
    margin: 0 2rem;
}

.search-input {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transition: all 0.3s;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.3);
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
}

/* زر الخيارات */
.user-dropdown .dropdown-toggle {
    background: transparent;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    transition: background 0.3s;
}

.user-dropdown .dropdown-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 0.5rem;
}

/* البطاقات */
.card {
    background-color: var(--light-color);
    border: 1px solid var(--border-color);
    border-radius: 0.35rem;
    box-shadow: var(--card-shadow);
    margin-bottom: 1.5rem;
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    font-weight: 700;
    padding: 0.75rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
}

.card-body {
    padding: 1.25rem;
}

/* زر الإضافة */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* منطقة الدردشة */
.chat-container {
    height: 70vh;
    display: flex;
    flex-direction: column;
    background-color: var(--light-color);
    border-radius: 0.35rem;
    overflow: hidden;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.message {
    max-width: 70%;
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    position: relative;
    animation: fadeIn 0.3s;
}

.message-incoming {
    align-self: flex-start;
    background-color: var(--light-color);
    border: 1px solid var(--border-color);
}

.message-outgoing {
    align-self: flex-end;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
}

.message-sender {
    font-weight: 700;
}

.message-time {
    opacity: 0.7;
    font-size: 0.75rem;
}

.chat-input {
    display: flex;
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--light-color);
}

.chat-input input {
    flex-grow: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    margin-left: 0.5rem;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.chat-input input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.chat-input button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* القوائم */
.list-group-item {
    background-color: var(--light-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 0.75rem 1.25rem;
    transition: all 0.3s;
}

.list-group-item:hover {
    background-color: var(--bg-color);
    transform: translateX(-5px);
}

.list-group-item.active {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-color: var(--primary-color);
}

/* الرسوم المتحركة */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* responsive */
@media (max-width: 768px) {
    .search-container {
        margin: 0 0.5rem;
        max-width: 200px;
    }
    
    .navbar-brand span {
        display: none;
    }
    
    .chat-container {
        height: 60vh;
    }
    
    .message {
        max-width: 85%;
    }
}

/* التمرير الشخصي */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}