{% extends "base.html" %}
{% block title %}محادثة مع {{ other_user.username }}{% endblock %}
{% block extra_css %}
<style>
    .chat-container {
        height: 70vh;
        display: flex;
        flex-direction: column;
        background-color: var(--light-color);
        border-radius: 0.35rem;
        overflow: hidden;
    }
    
    .chat-header {
        padding: 1rem;
        border-bottom: 1px solid var(--border-color);
        background-color: var(--light-color);
        display: flex;
        align-items: center;
    }
    
    .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        margin-left: 10px;
    }
    
    .chat-messages {
        flex-grow: 1;
        overflow-y: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }
    
    .message {
        max-width: 70%;
        margin-bottom: 1rem;
        padding: 0.75rem 1rem;
        border-radius: 1rem;
        position: relative;
        animation: fadeIn 0.3s;
    }
    
    .message-incoming {
        align-self: flex-start;
        background-color: var(--light-color);
        border: 1px solid var(--border-color);
    }
    
    .message-outgoing {
        align-self: flex-end;
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        color: white;
    }
    
    .message-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.25rem;
        font-size: 0.875rem;
    }
    
    .message-sender {
        font-weight: 700;
    }
    
    .message-time {
        opacity: 0.7;
        font-size: 0.75rem;
    }
    
    .chat-input {
        display: flex;
        padding: 1rem;
        border-top: 1px solid var(--border-color);
        background-color: var(--light-color);
    }
    
    .typing-indicator {
        display: none;
        padding: 0.5rem 1rem;
        font-style: italic;
        color: var(--text-muted);
    }
</style>
{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <img src="{{ url_for('static', filename='img/avatars/' + other_user.avatar) }}" class="user-avatar" alt="{{ other_user.username }}">
        محادثة مع {{ other_user.username }}
    </h2>
    <div>
        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-right me-1"></i> العودة
        </a>
    </div>
</div>

<div class="chat-container">
    <div class="chat-header">
        <img src="{{ url_for('static', filename='img/avatars/' + other_user.avatar) }}" class="user-avatar" alt="{{ other_user.username }}">
        <div>
            <h5 class="mb-0">{{ other_user.username }}</h5>
            <small class="text-muted">{% if other_user.last_seen %}آخر ظهور: {{ other_user.last_seen|time_ago }}{% endif %}</small>
        </div>
    </div>
    
    <div class="chat-messages" id="messages-container">
        {% for message in messages %}
        <div class="message {% if message.username == username %}message-outgoing{% else %}message-incoming{% endif %}">
            <div class="message-header">
                <span class="message-sender">{{ message.username }}</span>
                <span class="message-time">{{ message.timestamp|time_ago }}</span>
            </div>
            <div class="message-content">{{ message.message }}</div>
        </div>
        {% endfor %}
    </div>
    
    <div class="typing-indicator" id="typing-indicator"></div>
    
    <div class="chat-input">
        <input type="text" class="form-control me-2" id="message-input" placeholder="اكتب رسالتك هنا...">
        <button class="btn btn-primary" id="send-button">
            <i class="fas fa-paper-plane"></i>
        </button>
    </div>
</div>

<input type="hidden" id="room-name" value="{{ chat_key }}">
<input type="hidden" id="is-private" value="true">
<input type="hidden" id="recipient-id" value="{{ other_user.id }}">
<input type="hidden" id="username" value="{{ username }}">
<input type="hidden" id="user-id" value="{{ current_user.id }}">
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // الاتصال بالسوكيت
        const socket = io();
        const chatKey = document.getElementById('room-name').value;
        const recipientId = document.getElementById('recipient-id').value;
        const username = document.getElementById('username').value;
        const userId = document.getElementById('user-id').value;
        
        // الانضمام إلى الغرفة
        socket.emit('join', { room: chatKey });
        
        // إرسال الرسالة
        document.getElementById('send-button').addEventListener('click', sendMessage);
        document.getElementById('message-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        
        function sendMessage() {
            const messageInput = document.getElementById('message-input');
            const message = messageInput.value.trim();
            
            if (message) {
                socket.emit('message', {
                    message: message,
                    private: true,
                    recipient: recipientId
                });
                
                messageInput.value = '';
            }
        }
        
        // استقبال الرسائل
        socket.on('private_message', function(data) {
            addMessage(data, false);
        });
        
        socket.on('status', function(data) {
            addMessage(data, true);
        });
        
        // مؤشر الكتابة
        let typing = false;
        let typingTimer;
        
        document.getElementById('message-input').addEventListener('input', function() {
            if (!typing) {
                typing = true;
                socket.emit('typing', {
                    is_typing: true,
                    private: true,
                    recipient: recipientId
                });
            }
            
            clearTimeout(typingTimer);
            typingTimer = setTimeout(stopTyping, 2000);
        });
        
        socket.on('typing', function(data) {
            const typingIndicator = document.getElementById('typing-indicator');
            if (data.is_typing) {
                typingIndicator.textContent = `${data.username} يكتب الآن...`;
                typingIndicator.style.display = 'block';
            } else {
                typingIndicator.style.display = 'none';
            }
        });
        
        function stopTyping() {
            typing = false;
            socket.emit('typing', {
                is_typing: false,
                private: true,
                recipient: recipientId
            });
        }
        
        // إضافة رسالة إلى الواجهة
        function addMessage(data, isStatus) {
            const messagesContainer = document.getElementById('messages-container');
            const messageElement = document.createElement('div');
            
            if (isStatus) {
                messageElement.classList.add('message', 'message-status');
                messageElement.innerHTML = `
                    <div class="text-center text-muted">${data.msg}</div>
                `;
            } else {
                const isOutgoing = data.user_id === userId;
                messageElement.classList.add('message', isOutgoing ? 'message-outgoing' : 'message-incoming');
                
                const messageTime = new Date(data.timestamp).toLocaleTimeString();
                
                messageElement.innerHTML = `
                    <div class="message-header">
                        <span class="message-sender">${data.username}</span>
                        <span class="message-time">${messageTime}</span>
                    </div>
                    <div class="message-content">${data.message}</div>
                `;
            }
            
            messagesContainer.appendChild(messageElement);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        // التمرير التلقائي للأسفل
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    });
</script>
{% endblock %}