{% extends "base.html" %}
{% block title %}الملف الشخصي{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-xl-8 col-lg-10">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">الملف الشخصي</h6>
            </div>
            <div class="card-body">
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
                {% endif %}
                
                {% if success %}
                <div class="alert alert-success" role="alert">
                    تم تحديث الملف الشخصي بنجاح
                </div>
                {% endif %}
                
                <form method="POST" action="{{ url_for('profile') }}" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="text-center mb-4">
                                <img class="img-profile rounded-circle border" 
                                     src="{{ url_for('static', filename='img/avatars/' + user.avatar) }}" 
                                     width="130" height="130" alt="صورة الملف الشخصي">
                                <div class="mt-3">
                                    <input type="file" class="form-control" id="avatar" name="avatar" accept="image/*">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="form-group mb-3">
                                <label for="username">اسم المستخدم</label>
                                <input type="text" class="form-control" id="username" name="username" 
                                       value="{{ user.username }}" required>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label for="email">البريد الإلكتروني</label>
                                <input type="email" class="form-control" id="email" value="{{ user.email }}" disabled>
                                <small class="form-text text-muted">لا يمكن تغيير البريد الإلكتروني</small>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label for="joined_at">تاريخ الانضمام</label>
                                <input type="text" class="form-control" id="joined_at" 
                                       value="{{ user.joined_at|time_ago }}" disabled>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label for="last_seen">آخر ظهور</label>
                                <input type="text" class="form-control" id="last_seen" 
                                       value="{{ user.last_seen|time_ago }}" disabled>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">حفظ التغييرات</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}